<!DOCTYPE HTML>
<html lang="es">

<head>
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-1">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-1 display-5 text-uppercase text-white">HelpNet</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="objetivoss.html">
                        <h6  class="font-size: 50px; color: white; nav-item nav-link">Objetivos</h6></a>
                    <a href="nosotros.html" >
                    <h6 class="font-size: 50px; color: white; class= nav-item nav-link">Nosotros</h6>
                    <a href="documentacion.html">
                        <h6  class="font-size: 50px; color: white; nav-item nav-link">Documentación</h6></a>
                </a>
                    
                    
                        </div>
                    </div>
                   
                </div>
            </div>
        </nav>
    </div>
    <link href="css/style.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJETIVOS HelpNet</title>
    
    
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Enlace a Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h3,h4,.container{margin-top: 90px;}
        body {
            background-image: url('img/imagenobjetivos.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Montserrat', sans-serif;
        
            margin: 0; /* Elimina el margen por defecto */
            height: 100vh; /* Asegúrate de que el body ocupe el 100% de la altura de la ventana */
        }
        .navbar {
            background-color: #1f0c03;
            overflow: hidden;
            position: fixed; /* Mantiene la barra fija en la parte superior */
            top: 0;
            width: 100%;
            margin: 0;

        }
       
        .container {
            display: flex;
            justify-content: space-between; /* Espacio entre el objetivo general y específico */
            width: 100%; /* Asegúrate de que el contenedor ocupe todo el ancho */
            height: 125vh; /* Ajusta la altura del contenedor al 50% de la ventana */
            background-color: rgba(255, 255, 255, 0.767); /* Color blanco con opacidad para el fondo */
            padding: 20px; /* Añade un poco de espacio alrededor */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Añade sombra para destacar la franja */
        }

        .general {
            width: 48%; /* Ajusta el ancho de la columna izquierda */
        }

        .especifico {
            width: 48%; /* Ajusta el ancho de la columna derecha */
        }

        h1 {
            font-size: 30px; /* Tamaño del título principal */
        }

        h2 {
            font-size: 30px; /* Tamaño del subtítulo */
        }
        h3 {
            font-size: 22px;
        }
        h4 {
            font-size: 22px;
        }
        h5 {
            font-size: 22px;
        }
        h6 {
            font-size: 22px;
        }
        p {
            font-size: 25px; /* Tamaño de los párrafos */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="general">
            <h1>Meta</h1>
            <p>Pretendemos crear una aplicación móvil que resuelva de manera rápida y eficiente problemas domésticos, tales como carpintería, cerrajería, entre otros. Nuestra meta es ofrecer a los usuarios una plataforma fácil de navegar, asegurando una experiencia accesible para todos. Además, nos proponemos establecer tarifas competitivas en comparación con los servicios convencionales, priorizando siempre el ahorro de nuestros clientes.</p>
        </div>

        <div class="imagenmokup">
            <h2 class="mokup-text">Mokup</h2> 
           <img src="img/Mokup.jpeg" width="500" height="700" alt="Descripción de la imagen"> <!-- Cambia la ruta de la imagen -->
       </div>
</body>

</html>